LOGIN=mp_dedicated_user
PASSWORD=mp_dedicated_pass
TITLE=SMStormElite@nadeolabs
TITLE_PACK_URL=https://maniaplanet.com/ingame/public/titles/download/SMStormElite@nadeolabs.Title.Pack.gbx
TITLE_PACK_FILE=SMStormElite@nadeolabs.Title.Pack.gbx
MATCH_SETTINGS=MatchSettings/default.txt